<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Ryan&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Ryan">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://theryanlin.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://theryanlin.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://theryanlin.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://theryanlin.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://theryanlin.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://theryanlin.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://theryanlin.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://theryanlin.github.io"><img class="img-fluid"
          src="https://theryanlin.github.io/images/logo.png" alt="Ryan&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://medium.com/@theryanlin"><i class="ti-smallcap"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://public.tableau.com/profile/ryan.lin1783#!/"><i class="ti-gallery"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/tzuchun-lin-058364155/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/theryanlin"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/TzuChun.Ryan/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/TzuchunL"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/ryanlintaiwan/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://theryanlin.github.io"><img class="img-fluid"
            src="https://theryanlin.github.io/images/logo.png" alt="Ryan&#39;s blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://theryanlin.github.io"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://theryanlin.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://theryanlin.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/go-language"
          class="text-primary">Go language</a>
        
        <h2>新加坡商業分析研究所申請：2020 SMU MITB Offer!</h2>
        <div class="mb-3 post-meta">
          <span>By Ryan</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 March 2020</span>
          
        </div>
        
        <img src="https://theryanlin.github.io/images/post/post-3.jpg" class="img-fluid w-100 mb-4" alt="新加坡商業分析研究所申請：2020 SMU MITB Offer!">
        
        <div class="content mb-5">
          <p><strong>希望能以此篇記錄自己的逐夢的過程，同時鼓舞正在逐夢的你！</strong></p>
<h2 id="申請過程大綱">申請過程大綱：</h2>
<ol>
<li>筆者背景</li>
<li>出國國家選擇原因</li>
<li>申請學校/系所</li>
<li>申請與準備時程</li>
<li>心得</li>
</ol>
<h3 id="背景">背景</h3>
<ol>
<li>學歷：成大機械</li>
<li>GPA：69/100（直接公布百分制，避免各式GPA計算造成的誤會）</li>
<li>TOEFL：93</li>
<li>GRE：315（Q 170）</li>
</ol>
<h3 id="出國國家選擇">出國國家選擇：</h3>
<p>新加坡應該是少數人的首選，但受到一位港科大MBA學長鼓舞，因此在選擇研究所時只考慮香港與新加坡，但因反送中後，只申請新加坡的學校，原因有三：</p>
<ol>
<li>英文為主、且相當國際化</li>
<li>相較台灣，更多商業分析、資料分析的工作職缺，且離台灣近，未來返台方便</li>
<li>看好東協</li>
</ol>
<h3 id="申請學校系所">申請學校/系所</h3>
<ul>
<li>SMU MITB</li>
<li>NTU MSBA</li>
<li>NUS MSBA</li>
</ul>
<h3 id="申請與準備時程">申請與準備時程</h3>
<p>2019/ 3 離職，開始計劃準備申請研究所（Business Analytics），補習托福
2019/ 4 學習Python，希望能藉由GPA外的表現增加競爭力，因此課程都以能產出實際應用為主（如：爬蟲程式、股票分析project）
2019/ 5 新創公司實習，避免履歷空白與在實際工作場合使用Python的機會
2019/ 6 小型資料處理競賽幸運獲得銀獎，一戰托福 85
2019/ 7 補習GRE
2019/ 8 一戰GRE 315，查詢許多資料和詢問各方後，Q 170應該就足夠，不需要衝到320（此經驗僅以新加坡為主）
2019/ 9 補習托福（衝刺班）
2019/10 撰寫CV、推薦信、 SMU（Spring）線上申請
2019/11 SMU 面試，conditional offer get（托福要求90），因實習薪水無法支付台北租屋、生活費，故同時尋找正職工作
2019/12 撰寫CV、推薦信、 NUS, NTU線上申請</p>
<h2 id="心得">心得</h2>
<p>這三間學校，我僅拿到SMU，NUS不用申請費用（100SGD），但在申請的時候就需要財力證明（90, 000 SGD），我必須拿到正式offer後才能申請學貸，因此放棄申請NUS，NTU今年為第一屆，競爭激烈，托福需要100才過門檻（南洋商學院會在台北舉辦 coffee chat，大家可以去！托福需要100是招生官告訴我的，可以把履歷拿給招生官看！），另外申請這間新加坡學校完成不用找代辦，線上申請超方便的～</p>
<p>轉換跑道和在補習 TOEFL和GRE的過程中，更讓我深刻的體會到，我只是一個再平凡不過的人。面對這兩項考試，看完高分同學的分向，我時常陷入自我懷疑的過程中，自信不斷地被摧毀，產生放棄的念頭，但轉念一想，扣除接近母語程度的朋友和擁有超強專注力的學霸外，其實多數人都和我一樣只是平凡人，也就是說，他們能夠達到的目標，我同樣也能做到，差別只在心態、方法，和看到夢想成真的想像力！我能做到，大家一定也都可以！</p>
<p>在此，我相當感謝幫助過我的學長姐和幫我寫推薦信的前老闆，和SMU的教授願意給我這個機會，可以申請上這所大學，即便新加坡管理大學在台灣並不是太有名，但仍是一所就業率、風評非常好的學校，我也鼓勵大家可以申請SMU和新加坡的大學</p>
<h3 id="不要讓出身決定你的人生">不要讓出身，決定你的人生</h3>
<p>小時候，我的世界很單純，最遠的將來是期末考，最大的抱負是成為班上第一名。在競爭不激烈的鄉下，我的成長過程中非常幸運的幾度達成這樣的成就。但上了大學，身旁的朋友都是北六校、名校畢業，成績不過就是證明他們出眾的一塊，而他們有更多的追求是我從未想像過的，原來英文接近母語程度非常平常、出國旅遊是半年一次的休閒娛樂、出國讀書是人生規劃的一環，我深深得知，貧窮確實限制了我的想像，想要做得到，前提是你要曾經想得到。</p>
<h3 id="學歷不會讓你翻身學習改變你的一生">學歷不會讓你翻身，學習改變你的一生</h3>
<p>被摧毀三觀後，我緊握著「頂大」的信仰，相信這將改變我的一生，即便我在機械系水土不服，但我卻無力改變，更正確的說，是我不知道怎麼改變，沒想過讀碩士、不知轉系為何物、更不敢想像在國外唸書的那一刻，從大一開始我停止了學習，卻渾然不知，直到碩士放榜的那一刻，才驚覺，以前高中的同學，在四年內奮發向上、努力專研，以致金榜題名。</p>
<h3 id="有了方向後你可以走直線距離">有了方向後，你可以走直線距離</h3>
<p>仔細反省後，他們和我最大的差別就是知道自己追求的是什麼，或許是學歷、興趣、或能力，知道自己追求的目標後，可以更快的訂定計畫，並開始向前，如果沒有目標，連怎麼開始都不知道。經過長時間的沈澱與探索後，我發現自己對資料分析、資料科學領域產生興趣，在了解後，想朝商業分析前進，但轉換跑道的靜摩擦力太大，故想以碩士學程當作跳板，開始準備申請研究所。</p>
<h3 id="多數人可以做到的事你也可以">多數人可以做到的事，你也可以</h3>
<p>在補習 TOEFL和GRE的過程中，更讓我深刻的體會到，我只是一個再平凡不過的人。面對這兩項考試，看完高分同學的分向，我時常陷入自我懷疑的過程中，自信不斷地被摧毀，產生放棄的念頭，但轉念一想，扣除接近母語程度的朋友和擁有超強專注力的學霸外，其實多數人都和我一樣只是平凡人，也就是說，他們能夠達到的目標，我同樣也能做到，差別只在心態、方法，和看到夢想成真的想像力！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://theryanlin.github.io"><img src="https://theryanlin.github.io/images/logo.png" alt="Ryan&#39;s blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;886-916715018"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;886-916715018</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:tzuchun729@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>tzuchun729@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://medium.com/@theryanlin">medium</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://public.tableau.com/profile/ryan.lin1783#!/">tableau</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/tzuchun-lin-058364155/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/theryanlin">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/TzuChun.Ryan/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/TzuchunL">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/ryanlintaiwan/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language">Go language</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://theryanlin.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Ryan</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://theryanlin.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://theryanlin.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://theryanlin.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://theryanlin.github.io/plugins/slick/slick.min.js"></script>

<script src="https://theryanlin.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://theryanlin.github.io/plugins/search/fuse.min.js"></script>

<script src="https://theryanlin.github.io/plugins/search/mark.js"></script>

<script src="https://theryanlin.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://theryanlin.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>